[nosetests]
match=^test
nocapture=1
cover-package=ainekoserv
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ainekoserv/locale
domain = ainekoserv
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ainekoserv/locale/ainekoserv.pot
width = 80

[init_catalog]
domain = ainekoserv
input_file = ainekoserv/locale/ainekoserv.pot
output_dir = ainekoserv/locale

[update_catalog]
domain = ainekoserv
input_file = ainekoserv/locale/ainekoserv.pot
output_dir = ainekoserv/locale
previous = true
